=>Migration 

.env 


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exerciseone
DB_USERNAME=root
DB_PASSWORD=


mysql -u  root -p 
database@password 

status 

CREATE DATABASE exerciseone;

SHOW DATABASE;

database > migration 
=>new table to update db server 
   php artisan migrate


=>Create New Table 
php artisan make:migration create_students_table 


   $table->string('name');
            $table->string('phonenumber');

php artisan migrate


=>Avaliable Column Types 
$table->id();
$table->bigIncrements('id');
$table->bigInteger('id);
$table->bigInteger('id');
$table->unsignedInteger('id');  only plus value 
$table->smallInteger('votes'); 3 or 4 lone 
$table->binary('photo');
$table->boolean('comfirmed');
$table->char('name',30);  
$table->string('name',30);  
$table->text('descripttion');
$table->tinytext('notes'); 
$table->mediumtext('notes'); 
$table->longtext('notes'); 
$table->time('bookingtime'); 
$table->date('created_at'); 
$table->year('birthyear'); 
$table->timestamps(); 
$table->decimal('amount',precision(bal na lone),scale(. bal na lone yuu mar lal)); 
$table->float('measure',precision,scale); 
$table->enum('payment',['precision,scale]);  
$table->enum('payment',['visa','mpu''cod','kpay','wave']);  
$table->json('multipone');  






=>List all file from database > migrations files 
php artisan migrate:status 

=>Undo Migragte 




Note 
//morphs =  mac address  /device names 
// imei at phone  and mac address at computer   call



student ထဲမှာ နိမ်းနဲ့ ဖုန်းနံပါတ်နဲ့ ရောက်သွားပြီ 
ဒါပေမယ့် လိပ်စာ ထပ်ထည့်ချင်တယ် 

အသစ်တိုးလိုက်တာမို့ မိုက်ဂရိတ်လုပ်ချင်ရင်  မိုက်ဂရိတ်လုပ်ထားတဲ့ ကောင်ကို undo ပြန်လုပ်မယ် 
php artisan migrate:rollback 




