=>Model 
=>Dataabase Eloquent ORM (Object-Relational Mapper)

=>Generate Model Class (Model typically live in the app/Models directory and extends)
Illuminate\Database\Eloquent\Model class 

=>Command Line (Just Model)
php artisan make:model Post 

=>Command Line (Model + Migration)
php artisan make:model Article --migration 
or 
php artisan make:model Article -m 

---------------------------------

=>Useful Keyword in Model 
Table Name 
protected $table = 'articles';

=Custommize 
const CREATED_AT = 'created_at';
const UPDATED_AT = 'updated_at';

php artisan migrate:status 
php artisan migrate 


------------------------------


=> Retrieving Datas By Model (Single / Multid)



Route::get('article/read',function(){
    // use App\Models\Article
    $articles = Article::all();
    return $articles;
    // return "Hello";


    foreach($articles as $article){
        echo "$article->title  <br> $article->description";
    } 
});



=>Retrieve a model by primary key from model 

  Route::get('article/find',function(){
    // use App\Models\Article
    // $articles = Article::find(5);

    // =Not Found Exception 
    $articles = Article::findOrFail(20); //404 NOT FOUND    
    return $articles;
 
});


=>Reteriveing Data machining by whre method 


Route::get('article/where',function(){
    // use App\Models\Article
    // $articles = Article::find(5);

    
     $articles = Article::where('user_id',2)->orderBy('id','desc')->get();     
    return $articles;


    // $articles = Article::where('user_id',2)->take(5)->orderBy('id','desc')->get();     
    // return $articles;


    
    $articles = Article::where('user_id',2)->limit(5)->orderBy('id','desc')->get();     
    return $articles;



   
});




    // Method 1 
    // invoke Modle 

    // $article = new Article;
    // $article->title = "this is new article 18";
    // $article->description = "Lorem Ipsum is lijlsjdf;s";
    // $article->user_id = 1;
    // $article->rating = 3 ;
    // $article->save();

    // return "Data Inserted $article";

    // Method 2 

    // direct call modle // create()  => not pull and just add 
    // $article = Article::create([
    //     'title'=>'this is new article 22',
    //     'description'=>'loream Ipakfj;sdkf',
    //     'user_id'=>2,
    //     'ratiing'=>5

    // ]);

    // return "Data Inserted $article";

    // echo now();
    // var_dump(now()) // objcect  => Classic php ka yuu htar tar

    // to string 
    // now()->toDateString(); => laravel ka thonde htar tar 




    $getdate = now("Asia/Yangon")->toDateTimeString();
    $today = date("Y-m-d H:i:s");


    // use Carbon\Carbon
    $curdatetime = Carbon::now();
    var_dump($curdatetime); //object  from laravel 



    $article = DB::table('article')->insert([
        'title'=>'this is new article 22',
        'description'=>'loream Ipakfj;sdkf',
        'user_id'=>2,
        'ratiing'=>5,
        'created_date'=>$getdate,
        // 'updated_date'=>$todauy
        'updated_date'=>$curdatetime


    ]);

    return "Data Inserted $article";


});